# HzwVmcFlinkJob

./: .gitignore  pom.xml
src/main/java/com/hzw/fdc/application/Vmc/: VmcAllApplication.scala  VmcETLApplication.scala  VmcIndicatorApplication.scala  VmcWindowApplication.scala
src/main/java/com/hzw/fdc/application/bi_report/: MainFabWriteDataFromKafkaToDgApplication.scala  MainFabWriteRunDataToHDFSApplication.scala
src/main/java/com/hzw/fdc/application/offline/: MainFabOfflineAutoLimitApplication.scala  MainFabOfflineCalculatedIndicatorApplication.scala  MainFabOfflineConsumerKafkaHistoryDataApplication.scala  MainFabOfflineDriftApplication.scala  MainFabOfflineIndicatorApplication.scala  MainFabOfflineLogisticIndicatorApplication.scala  MainFabOfflineResultApplication.scala  (+2 more)
src/main/java/com/hzw/fdc/bean/: ContextConfig.java  OfflineStatus.java  OracleConfig.java  WindowConfig.java
src/main/java/com/hzw/fdc/common/: TApplication.scala  TController.scala  TDao.scala  TFdcApplication.scala  TFdcDao.scala  TFdcService.scala  TService.scala
src/main/java/com/hzw/fdc/controller/: MainFabAlarmController.scala  MainFabAlarmWriteResultDataController.scala  MainFabAutoLimitController.scala  MainFabCalculatedIndicatorController.scala  MainFabDataTransformWindowController.scala  MainFabDriftController.scala  MainFabFileController.scala  MainFabIndicatorController.scala  MainFabLogisticIndicatorController.scala  MainFabOfflineAutoLimitController.scala  MainFabOfflineCalculatedIndicatorController.scala  MainFabOfflineConsumerKafkaHistoryDataController.scala  MainFabOfflineDriftController.scala  MainFabOfflineIndicatorController.scala  MainFabOfflineLogisticIndicatorController.scala  MainFabOfflineResultController.scala  MainFabOfflineVirtualSensorController.scala  MainFabOfflineWindowController.scala  MainFabProcessEndWindow2Controller.scala  MainFabProcessEndWindowController.scala  MainFabRouterController.scala  MainFabVersionTagController.scala  MainFabWindowController.scala  MainFabWindowEndWindow2Controller.scala  MainFabWindowEndWindowController.scala  MainFabWriteAlarmHistoryController.scala  MainFabWriteDataFromKafkaToDgController.scala  MainFabWriteRawDataController.scala  MainFabWriteRedisDataController.scala  MainFabWriteRunDataController.scala  MainFabWriteRunDataToHDFSController.scala
src/main/java/com/hzw/fdc/dao/: MainFabAlarmDao.scala  MainFabAutoLimitDao.scala  MainFabCalculatedIndicatorDao.scala  MainFabDataTransformWindowDao.scala  MainFabDriftDao.scala  MainFabFileDao.scala  MainFabIndicatorDao.scala  MainFabLogisticIndicatorDao.scala  MainFabMESFilterDao.scala  MainFabOfflineAutoLimitDao.scala  MainFabOfflineConsumerKafkaHistoryDataDao.scala  MainFabOfflineDriftDao.scala  MainFabOfflineResultDao.scala  MainFabOfflineVirtualSensorDao.scala  MainFabOfflineWindowDao.scala  MainFabProcessEndWindow2Dao.scala  MainFabProcessEndWindowDao.scala  MainFabRawDataDao.scala  MainFabRouterDao.scala  MainFabVersionTagDao.scala  MainFabWindowDao.scala  MainFabWindowEndWindow2Dao.scala  MainFabWindowEndWindowDao.scala  MainFabWriteDataFromKafkaToDgDao.scala  MainFabWriteRedisDataDao.scala  MainFabWriteRunDataDao.scala  MainFabWriteRunDataToHDFSDao.scala
src/main/java/com/hzw/fdc/engine/: Utils.java
src/main/java/com/hzw/fdc/json/: JacksonMapper.scala  JsonUtil.scala  MarshallableImplicits.scala
src/main/java/com/hzw/fdc/scalabean/: ALGO.scala  AlarmLevelRule.scala  AlarmRuleConfig.scala  AlarmRuleLimitConfig.scala  AlarmRuleResult.scala  AlarmRuleTypeConfig.scala  AlarmStatistic.scala  AutoLimitConfig.scala  AutoLimitIndicatorResult.scala  AutoLimitResult.scala  AutoLimitTask.scala  CheckConfig.scala  ClipWindowResult.scala  ContextConfig.scala  ContextProductStageInfo.scala  ControlPlanConfig.scala  ControlPlanInfo.scala  DataTransformWindow.scala  DebugScala.scala  DebugWindowJob.scala  ErrorCode.scala  EventDataMatchedWindow.scala  EwmaArgs.scala  EwmaCacheData.scala  EwmaRetargetConfig.scala  FdcConfig.scala  FdcData.scala  FdcRawDataScala.scala  HiveReportData.scala  IndicatorFileResult.scala  IndicatorResult.scala  KafkaIndicator.scala  KafkaRunData.scala  MESData.scala  MainFabBean.scala  MainFabLogInfo.scala  MicAlarmData.scala  MicConfig.scala  OfflineAutoLimitConfig.scala  OfflineAutoLimitControlPlanInfo.scala  (+44 more)
src/main/java/com/hzw/fdc/util/: ConfigFromHbase.scala  ExceptionInfo.scala  FdcFlinkStreamEnv.scala  FdcInitFlinkFullConfigHbase.scala  FdcProjectConfig.scala  FlinkStreamEnv.scala  GetParameterTool.scala  InitFlinkFullConfigHbase.scala  LocalPropertiesConfig.java  MainFabConstants.scala  ParseJsonData.java  ProjectConfig.scala  SimpleStringExceptionSchema.java  SnowFlake.java  VmcConstants.scala
src/main/java/com/hzw/fdc/wafern/: AbstractWaferNByPassDelegator.java  IWaferNByPassControllerDelegator.java  IndependentConditionalWaferNByPassDelegator.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/hzw/fdc/: Test.java  TestPm.scala
src/test/java/com/hzw/fdc/datagenerator/: DataFlowBuilder.java  DataFlowPartGenerator.java  LinearDataFlowGenerator.java  LogisticGenerator.java  RawDataBuilder.java
src/test/java/com/hzw/hbase/: HbaseTestScala.scala  HbaseUtil.java
src/test/java/com/hzw/indicatortest/: CalculatedIndicatorTest.java  Logistic.scala  testrun.scala
src/test/java/com/hzw/redis/: TestRedisScala.scala  TestRedisUtil.scala  testRedis.java
src/test/java/com/hzw/ruletest/: testMatchAlarmRule.scala  testRun.scala
src/test/java/com/hzw/scalaTest/: JsonTest.scala  ScalaTest.scala
src/test/java/com/hzw/test/: ControlWindowTest.java  FindBug.java  IncrementMapFunction.scala  IncrementMapFunctionTest.scala  MESBloomFilter.scala  MESTest.scala  StreamingJobIntegrationTest.scala  TestHitCountXMain.scala  TestPm.scala  TestRange.scala  TestScalaDistinct.scala  logisticstest.scala  tastJson.scala
src/test/java/com/hzw/window/: Main.scala  MesData.scala  OfflineWindow.scala  windowEnd.scala
src/test/resources/: application.properties  example-calculated-indicator3.jscript
(+323 files in other folders)
