
#### 华为云
#config_path = C:\\work\\Hzw\\main_fab_flink_properties\\01_huaweiyun_test\\MainFabFlinkJob.properties
# MainFabLongRunProcessEndWindowApplication
# config_path = C:\\work\\Hzw\\main_fab_flink_properties\\01_huaweiyun_test\\MainFabLongRunProcessEndWindowApplication\\MainFabFlinkJob.properties

# MainFabLongRunWindowEndWindowApplication
#config_path = C:\\work\\Hzw\\main_fab_flink_properties\\01_huaweiyun_test\\MainFabLongRunWindowEndWindowApplication\\MainFabFlinkJob.properties

## HPC-mainfab-压测环境
#config_path = C:\\work\\Hzw\\main_fab_flink_properties\\02_hpc_pressure_test\\MainFabFlinkJob.properties
#config_path = C:\\work\\Hzw\\main_fab_flink_properties\\02_hpc_pressure_test\\MainFabLongRunProcessEndWindowApplication\\MainFabFlinkJob.properties
config_path = C:\\work\\Hzw\\main_fab_flink_properties\\02_hpc_pressure_test\\MainFabFlinkJob.properties



## HPC-mainfab-开发环境
## config_path = C:\\work\\Hzw\\main_fab_flink_properties\\03_hpc_dev\\MainFabLongRunProcessEndWindowApplication\\MainFabFlinkJob.properties
