log4j.rootLogger=WARN,stdout,RFA
# Uncomment this if you want to _only_ change Flink's logging
log4j.logger.org.apache.flink=WARN,stdout,RFA
# change the log levels here.
log4j.logger.akka=WARN,stdout,RFA
log4j.logger.org.apache.kafka=WARN,stdout,RFA
log4j.logger.org.apache.hadoop=WARN,stdout,RFA
log4j.logger.org.apache.zookeeper=WARN,stdout,RFA

org.apache.flink.runtime.checkpoint.CheckpointCoordinator=WARN,stdout,RFA
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=log//my.log
log4j.appender.RFA.MaxFileSize=64MB
log4j.appender.RFA.Append=true 
log4j.appender.RFA.MaxBackupIndex=10
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %t %-5p %-60c %x - %m%n


#####################################################
# 输出的日志写入kafka
#####################################################
#输出日志到kafka
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n


# Suppress the irrelevant (wrong) warnings from the Netty channel handler
log4j.logger.org.apache.flink.shaded.akka.org.jboss.netty.channel.DefaultChannelPipeline=WARN